# Blender MTL File: 'Blue Ninja Edit 1.blend'
# Material Count: 8

newmtl DefaultSkin
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.721000 0.568000 0.431000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\Cosplay Folder\Extra Files\SpecStar-ChubbyNinjas-Unreal-Project\SpecStarChubbyNinjas\Content\Characters\Mannequins\Meshes\Blue Ninja Model Tex.png

newmtl Eye_brown
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Cornell Onofre\Documents\makehuman\v1py3\exports\textures\brown_eye.png
map_d C:\\Users\\Cornell Onofre\\Documents\\makehuman\\v1py3\\exports\\textures\\brown_eye.png

newmtl Hair
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.037567 0.037567 0.037567
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\Cosplay Folder\Extra Files\SpecStar-ChubbyNinjas-Unreal-Project\SpecStarChubbyNinjas\Content\Characters\Mannequins\Meshes\Blue Ninja Model Tex.png

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.683994 0.658229 0.122341
Ks 0.036842 0.036842 0.036842
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\Cosplay Folder\Extra Files\SpecStar-ChubbyNinjas-Unreal-Project\SpecStarChubbyNinjas\Content\Characters\Mannequins\Meshes\Blue Ninja Model Tex.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.184592 0.549348 0.778756
Ks 0.036842 0.036842 0.036842
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\Cosplay Folder\Extra Files\SpecStar-ChubbyNinjas-Unreal-Project\SpecStarChubbyNinjas\Content\Characters\Mannequins\Meshes\Blue Ninja Model Tex.png

newmtl Outfit
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.017739 0.347323 0.639282
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\Cosplay Folder\Extra Files\SpecStar-ChubbyNinjas-Unreal-Project\SpecStarChubbyNinjas\Content\Characters\Mannequins\Meshes\Blue Ninja Model Tex.png

newmtl Outfit_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.017739 0.347323 0.639282
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Tobi
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.018919 0.018919 0.018919
Ks 0.015789 0.015789 0.015789
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\Cosplay Folder\Extra Files\SpecStar-ChubbyNinjas-Unreal-Project\SpecStarChubbyNinjas\Content\Characters\Mannequins\Meshes\Blue Ninja Model Tex.png
